{
    "name": "abedinia/yii117",
    "type": "library",
    "description": "pure yii 1.1.7 framework",
    "keywords": ["yii117","yii framework"],
    "homepage": "https://github.com/abedinia/yii117",
    "license": "MIT",
    "authors": [
        {
            "name": "aydin abedinia",
            "email": "aydin.abdnia@gmail.com",
            "homepage": "http://www.abedinia.ir",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.3.0"
    },
    "autoload": {
        "psr-0": {
            "Monolog": "src"
        }
    }
}
